<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            
        .b1{
            display: inline-block;
            background-color: pink;
           padding: 20px ;
           margin: 20px;
            text-align: center;
            height: 200px;
            width: 460px;
            border-radius: 5px;
        }
        .b2{
            display: inline-block;
            background-color: rgb(252, 252, 171);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:200px ;
            width: 460px;
            border-radius: 5px;
        }
        .b3{
            display: inline-block;
            background-color: papayawhip;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:200px ;
            width: 460px;
            border-radius: 5px;
        }
        .b4{
            display: inline-block;
            background-color: lightgreen;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:200px ;
            width: 460px;
            border-radius: 5px;
        }
        .b5{
            display: inline-block;
            background-color: aliceblue;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:200px ;
            width: 460px;
            border-radius: 5px;
        }
        .b6{
            display: inline-block;
            background-color: green;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:200px ;
            width: 460px;
            border-radius: 5px;
        }
        .b7{
            display: inline-block;
            background-color: palevioletred;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 460px;
            border-radius: 5px;
        }
        .b8{
            display: inline-block;
            background-color: yellow;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 460px;
            border-radius: 5px;
        }
        .b9{
            display: inline-block;
            background-color: aliceblue;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b10{
            display: inline-block;
            background-color: papayawhip;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b11{
            display: inline-block;
            background-color: lightskyblue;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b12{
            display: inline-block;
            background-color: palevioletred;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b13{
            display: inline-block;
            background-color: orange;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b14{
            display: inline-block;
            background-color: orchid;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b15{
            display: inline-block;
            background-color: lightgreen;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b16{
            display: inline-block;
            background-color: lightslategray;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b17{
            display: inline-block;
            background-color: lightseagreen;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b18{
            display: inline-block;
            background-color: lightsalmon;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b19{
            display: inline-block;
            background-color: lightyellow;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b20{
            display: inline-block;
            background-color: lightpink;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b21{
            display: inline-block;
            background-color: lightgrey;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b22{
            display: inline-block;
            background-color: lightgreen;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b23{
            display: inline-block;
            background-color: lightgray;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b24{
            display: inline-block;
            background-color: lightgoldenrodyellow;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b24{
            display: inline-block;
            background-color: lightcyan;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b25{
            display: inline-block;
            background-color: lightcoral;
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b26{
            display: inline-block;
            background-color: rgb(126, 113, 243);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b27{
            display: inline-block;
            background-color: rgb(92, 191, 224);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b28{
            display: inline-block;
            background-color: rgb(241, 107, 163);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 188px;
            border-radius: 5px;
        }
        .b29{
            display: inline-block;
            background-color: rgb(68, 198, 241);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 450px;
            border-radius: 5px;
        }
        .b30{
            display: inline-block;
            background-color: rgb(68, 241, 212);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 450px;
            border-radius: 5px;
        }
        .b31{
            display: inline-block;
            background-color: rgb(37, 214, 146);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 450px;
            border-radius: 5px;
        }
        .b32{
            display: inline-block;
            background-color: rgb(219, 236, 120);
            padding: 20px;
            margin:  20px;
            text-align: center;
            height:70px ;
            width: 450px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="b1">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <button>Learn PHP</button>
    </div>
    <div class="b2">
        <h1>jQuery </h1>
        <p>A JS library for developing web pages</p>
        <button>Learn jQuery</button>
    </div>
    <div class="b3">
        <h1>JAVA</h1>
        <P>A programming language</P>
        <button>Learn JAVA</button>
    </div>
    <div class="b4">
        <h1>C++</h1>
        <p>A programming language</p>
        <button>Learn C++</button>
    </div>
    <div class="b5">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button>Learn W3.CSS</button>
    </div>
    <div class="b6">
        <h1>bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <button>Learn bootstrap</button>
    </div>
    <div class="b7">
        <h1><centre>C</centre></h1>
    </div>
    <div class="b8">
        <h1>C##</h1>
    </div>
    <div class="b9">
        <h1>R</h1>
    </div>
    <div class="b10">
        <h1>kotlin</h1>
    </div>
    <div class="b11">
        <h1>Node.js</h1>
    </div>
    <div class="b12">
        <h1>React</h1>
    </div>
    <div class="b13">
        <h1>JSON</h1>
    </div>
    <div class="b14">
        <h1>Vue</h1>
    </div>
    <div class="b15">
        <h1>MySQL</h1>
    </div>
    <div class="b16">
        <h1>XML</h1>
    </div>
    <div class="b17">
        <h1>Sass</h1>
    </div>
    <div class="b18">
        <h1>Icons</h1>
    </div>
    <div class="b19">
        <h1>RWD</h1>
    </div>
    <div class="b20">
        <h1>Graphics</h1>
    </div>
    <div class="b21">
        <h1>SVG</h1>
    </div>
    <div class="b22">
        <h1>Canvas</h1>
    </div>
    <div class="b23">
        <h1>Rasberry Pi</h1>
    </div>
    <div class="b24">
        <h1>Django</h1>
    </div>
    <div class="b25">
        <h1>Colors</h1>
    </div>
    <div class="b26">
        <h1>Git</h1>
    </div>
    <div class="b27">
        <h1>ASP</h1>
    </div>
    <div class="b28">
        <h1>AngularJS</h1>
    </div>
    <div class="b29">
        <h1>Excel</h1>
    </div>
    <div class="b30">
        <h1>DSA</h1>
    </div>
    <div class="b31">
        <h1>Machine Learning</h1>
    </div>
    <div class="b32">
        <h1>Artificial Intelligence</h1>
    </div>
        </body>
</html>